<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Croose</title>
        <link rel="stylesheet" href="./about.css">
        <script src="https://kit.fontawesome.com/d22d919e8a.js" crossorigin="anonymous"></script>
       
    </head>
    <body>
        <!-- About Us section -->

<section class="aboutus">
    <div class="maintext"> 
        <div><img src="./mmt.jpg"  alt=""></div> 
    <h2 id="aboutus">About us</h2>
<b><h1>fun loving dad 

<h1>*** See y'all same time next year guysssss</h1>
<section class="main">

<div class="maintext">

<h2></h2>
   <h2> contact the birth day boy
   </h2>
<b> <a href="./contact.html"><button type="button"> contact </button></a></b>
<b> <a href="./daddy1.html"><button type="button"> Go back</button></a></b>
</div>
</section>

</section>

<div class="icons">

</div>
<p></p>
<!-- About Us section ends -->
